#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

&mt { tapping-term-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo-bt {
        timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo 4>;
        };
    };

    behaviors {
        um: ultra_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ultra fast mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
        quick-tap-ms = <50>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
                        label = "BASE";
                        bindings = <
   &mt LGUI TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &um RCTRL SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &kp LALT &lt 2 TAB &mt LGUI RET   &kp SPACE &lt 1 BSPC &mo 3
                        >;
                };
        lower_layer {
                        label = "NUMBER";
                        bindings = <
   &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &trans &trans &trans &trans &trans &trans   &kp C_VOL_UP &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp C_VOL_DN   &kp C_PREV   &kp C_NEXT &trans    &trans &kp C_PP
                          	        &kp LGUI     &trans       &kp BSPC      &kp RET  &trans   &kp RALT
                        >;
                };

        raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &trans   &kp RET   &trans    &kp RALT
                        >;
                };

		nav_layer {
			label = "NAV";
			bindings = <
  &trans &trans &trans &trans &trans &trans	&trans &trans &trans &trans &trans &kp DEL
  &trans &trans &trans &trans &trans &trans	&kp LARW &kp DARW &kp UARW &kp RARW &trans &trans
  &trans &trans &trans &trans &trans &trans	&kp HOME &kp END &kp PG_UP &kp PG_DN &trans &trans
  		       &trans &trans &trans	&trans &trans &trans
  			>;
		};

        blu_layer {
            label = "BLU";
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
    &trans &bt BT_CLR &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans       &trans &trans &trans
            >;
        };

        };
};
